# NOTE: .env is only used for development.
# = credentials (if any)

# = config
# == service config
CORS_ALLOW_ORIGINS=http://localhost:5173
# == web config

# = preferences - used on development only
# (if any)
