# NOTE: .env is only used for development.
# = credentials (if any)
# == COOKIE_SIGN: 値に特に意味はないのでローカルでは適当な値を入れてください
COOKIE_SIGN=randomly-generated-128-bytes-string

# = config
# == service config
CORS_ALLOW_ORIGINS=http://localhost:5173
# == web config

DATABASE_URL=xxx
DATABASE_TOKEN=xxx

# preferences (dev only)
SQL_LOGS=true
