# NOTE: .env is only used for development.
# = credentials (if any)
OAUTH_GOOGLE_CLIENT_ID=...
OAUTH_GOOGLE_SECRET_ID=...
DATABASE_URL=...
DATABASE_TOKEN=...

# = config
# == service config
CORS_ALLOW_ORIGINS=http://localhost:5173
# == web config

# preferences (dev only)
SQL_LOGS=true
