# NOTE: .env is only used for development.
# = credentials (if any)

# = config
# == service config
CORS_ALLOW_ORIGINS=http://localhost:5173

# = preferences - used on development only
# == database kind
# available: tmp (in-memory), local (local.db), remote (turso? d1?)
DB_KIND=memory
