name: Deploy
on:
  push:
    # branches:
      # - main
env:
  CLOUDFLARE_ACCOUNT_ID: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
  CLOUDFLARE_DATABASE_ID: ${{ secrets.CLOUDFLARE_D1_DEV_DATABASE_ID }}
  CLOUDFLARE_D1_TOKEN: ${{ secrets.CLOUDFLARE_D1_TOKEN }}

jobs:
  d1:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: oven-sh/setup-bun@v2
      - run: bun install
      - run: bun d1 push --force
